{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ARGAVAN": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ARGAVAN",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/ngx-extended-pdf-viewer/assets/",
                "output": "/assets/"
              }
             
            ],
            "styles": [
              "src/assets/css/fonts.scss",
              "node_modules/@syncfusion/ej2-base/styles/material.css" ,
              "node_modules/@syncfusion/ej2-buttons/styles/material.css",
              "node_modules/@syncfusion/ej2-inputs/styles/material.css" ,
              "node_modules/@syncfusion/ej2-popups/styles/material.css",
              "node_modules/@syncfusion/ej2-lists/styles/material.css", 
              "node_modules/@syncfusion/ej2-navigations/styles/material.css", 
              "node_modules/@syncfusion/ej2-splitbuttons/styles/material.css", 
              "node_modules/@syncfusion/ej2-dropdowns/styles/material.css", 
              "node_modules/@syncfusion/ej2-angular-documenteditor/styles/material.css",   
                       
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/devextreme/dist/css/dx.common.css",
              "node_modules/devextreme/dist/css/dx.light.css",
              "src/assets/css/Fixer.scss",
              "node_modules/devexpress-diagram/dist/dx-diagram.css", 
              "node_modules/metismenu/dist/metisMenu.min.css",
              "src/assets/vendor/bootstrap/css/bootstrap.min.css",
              "src/assets/css/slick.css",
              "src/assets/css/theme-rtl.scss",
              "src/assets/css/Rak.scss",
              "src/assets/css/ax.controls.scss",
              "src/assets/css/sla/factor.scss",
              "src/assets/css/rpa/rpa-forms.scss",
              "src/assets/css/file-explorer.scss", 
              "src/assets/css/wfm/startProcess.scss"  
            ],
            "scripts": [
              "src/assets/vendor/jquery/jquery.js",
              "src/assets/vendor/popper/popper.js",
              "src/assets/vendor/bootstrap/js/bootstrap.min.js",
              "node_modules/metismenu/dist/metisMenu.min.js",              
              "src/assets/js/slick.js",
              "src/assets/js/theme.js",
              "src/assets/js/home.js" ,
              "node_modules/ngx-extended-pdf-viewer/assets/pdf-2.7.684.min.js",
              "node_modules/ngx-extended-pdf-viewer/assets/viewer-2.7.684.js"
              ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "21kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ARGAVAN:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ARGAVAN:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ARGAVAN:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/css/fonts.scss",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/devextreme/dist/css/dx.common.css",
              "node_modules/metismenu/dist/metisMenu.min.css",
              "src/assets/vendor/bootstrap/css/bootstrap.min.css",
              "src/assets/css/slick.css",
              "src/assets/css/theme-rtl.scss",
              "src/assets/css/Rak.scss",
              "src/assets/css/ax.controls.scss",
              "src/assets/css/sla/factor.scss",
              "src/assets/css/rpa/cheque.scss",
              "src/assets/css/wfm/startProcess.scss"              
            ],
            "scripts": [
              "src/assets/vendor/jquery/jquery.js",
              "src/assets/vendor/popper/popper.js",
              "src/assets/vendor/bootstrap/js/bootstrap.min.js",
              "node_modules/metismenu/dist/metisMenu.min.js",
              "src/assets/js/slick.js",
              "src/assets/js/theme.js",
              "src/assets/js/home.js",
              "node_modules/ngx-extended-pdf-viewer/assets/pdf-2.7.684.min.js",
              "node_modules/ngx-extended-pdf-viewer/assets/viewer.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ARGAVAN:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ARGAVAN:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "ARGAVAN"
}

